{"_version":"1.8.0","sap.app":{"id":"a.abc","type":"application","i18n":"i18n/i18n.properties","applicationVersion":{"version":"1.0.0"},"title":"{{appTitle}}","description":"{{appDescription}}","sourceTemplate":{"id":"ui5template.basicSAPUI5ApplicationProject","version":"1.40.12"}},"sap.ui":{"technology":"UI5","icons":{"icon":"","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true},"supportedThemes":["sap_hcb","sap_belize"]},"sap.ui5":{"rootView":{"viewName":"a.abc.view.Homepage","type":"XML"},"dependencies":{"minUI5Version":"1.30.0","libs":{"sap.ui.layout":{},"sap.ui.core":{},"sap.m":{}}},"contentDensities":{"compact":true,"cozy":true},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"a.abc.i18n.i18n"}},"Songs":{"type":"sap.ui.model.json.JSONModel","uri":"model/Songs.json"},"Tiles":{"type":"sap.ui.model.json.JSONModel","uri":"model/tileData.json"}},"resources":{"css":[{"uri":"css/style.css"}]},"routing":{"config":{"routerClass":"sap.m.routing.Router","viewType":"XML","async":true,"viewPath":"a.abc.view","controlAggregation":"pages","controlId":"idAppControl","clearControlAggregation":false},"routes":[{"name":"Homepage","pattern":"","target":["TargetHomepage"]},{"name":"Playlist","pattern":"Playlist","target":["Playlist"]},{"name":"Playing","pattern":"Playing/{songPath}","target":["Playing"]}],"targets":{"TargetHomepage":{"viewType":"XML","transition":"slide","clearControlAggregation":false,"viewName":"Homepage","viewLevel":1},"Playlist":{"viewType":"XML","viewName":"Playlist","viewLevel":2},"Playing":{"viewType":"XML","viewName":"Playing","viewLevel":2}}}},"sap.platform.hcp":{"uri":"","_version":"1.1.0"}}